<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*reset*/
        * { margin: 0; box-sizing: border-box; }
        ul, ol, li { list-style: none; margin: 0; padding: 0; }

        #product {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            border: 2px solid gray;
        }

        #product > h3 {
            font-size:20px; color: green; text-align:center;
            letter-spacing: 5px;
        }
        #product > p {
            font-size:18px; color: #000; text-align:center; 
            line-height: 50px;
        }
        #product > .box {
            width: 200px; height: 300px;  
            float:left; margin: 50px 24px;  
        }

        #product > .box > img {
            width: 200px; height: 300px;
        }

        #product > .box > h4 {font-size: 15px; color: #000}
        #product > .box > p {font-size: 12px; color: #666}
        #product > .box > span {font-size: 12px; color: tomato; font-weight: bold;}


    </style>
</head>
<body>
    <div id="product">

        <h3>오늘의 상품</h3>
  
        <p>새로운 상품을 만나 보세요.</p>
  
        <div class="box">
            <img src="https://zipbanchan.godohosting.com/800X800px/9_soup/171_ZIP_P_2009_T.jpg"
            alt="무국">
            <h4>소고기무국(냉동)</h4>
            <p>소고기와 무를 푹 끓여 시원한</p>
            <span>8,800</span>
        </div>
  
        <div class="box">
            <img src="https://zipbanchan.godohosting.com/800X800px/9_soup/171_ZIP_P_2009_T.jpg"
            alt="무국">
            <h4>소고기무국(냉동)</h4>
            <p>소고기와 무를 푹 끓여 시원한</p>
            <span>8,800</span>
        </div>
  
        <div class="box">
            <img src="https://zipbanchan.godohosting.com/800X800px/9_soup/171_ZIP_P_2009_T.jpg"
            alt="무국">
            <h4>소고기무국(냉동)</h4>
            <p>소고기와 무를 푹 끓여 시원한</p>
            <span>8,800</span>
        </div>
  
        <div class="box">
            <img src="https://zipbanchan.godohosting.com/800X800px/9_soup/171_ZIP_P_2009_T.jpg"
            alt="무국">
            <h4>소고기무국(냉동)</h4>
            <p>소고기와 무를 푹 끓여 시원한</p>
            <span>8,800</span>
        </div>
  
</body>
</html>