<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: "맑은 고딕";}
        ul, ol, li{list-style: none; margin: 0; padding: 0;}
        a {text-decoration: none;}
    
        header {width: 1185px; height: 160px; 
                margin: 0 auto;}
            
        #logo{width:170px; height:70px;
              margin: 50px 0 0 10px; float: left;}
        #logo > img {width:100%; height:100%;}

        #login{width: 295px; height: 30px;
               margin: 20px 30px 0 0; float: right;}
        #login ul{font-size: 12px; color: #666;}
        #login li{float: left; margin: 0 5px;}
        #login li a{text-decoration: none; color: #666;}
        
        nav {width:780px; height:40px;
            margin:40px 0px 0 0px; float: right;}
        nav > ul{font-size: 19px; font-weight: bold;}
        nav > ul > li{float: left; margin: 0 40px;}
        nav > ul > li > a{text-decoration: none; color: #000;}
        nav > ul > li > a:hover{color: blue;}
        

        #slider {width: 1475px; height: 560px; 
               margin: 0 auto;}
        #slider > img{width: 100%; height: 100%;}

        section {width: 1280px; height: 405px;
               margin: 0 auto;}

        #news{width: 345px; height: 155px;
             margin: 30px 0 0 35px; float: left;}
        #news table {font-size: 12px;}
        #news > table a {height: 25px; text-decoration:none; color:#000;}


        #icon{width: 455px; height: 155px;
            margin: 30px 0 0 30px; float: left;}
        #icon > .iconbox{width: 70px; height: 75px;
            margin: 30px 0 0 12px; float: left; text-align: center;}
        #icon >.iconbox >  span > a {color:#666; display: block; width: 100%; text-align: center;}

     

        #brand{width: 330px; height: 155px;      
            margin: 30px 0 0 35px; float: left;}
        #brand > p {font-size: 12px;}
        #brand > p > a{color:#666;}
        #brand h4 {font-size: 15px; margin: 10px 0 0 0px;}
        #brand h4 a {color:#333;}


        #promotion{width: 345px; height: 150px;      
            margin: 30px 0 0 35px; float: left;}
        #promotion > .promotionphoto{width: 150px; height: 110px; 
            margin: 0 10px 0 30px; float: right;}
        #promotion > p > a {color:#666; font-size: 12px; float:left; width:150px; height:70px;}


        #camp{width: 455px; height: 150px;      
            margin: 30px 0 0 35px; float: left;}
        #camp > .campphoto {width: 200px; height: 110px; 
                margin: 0 10px 0 10px; float: right;}
        #camp > .campphoto img {width: 100%; height: 100%; 
                              object-fit: contain; /* 부모 박스를 채우도록 설정 */
                              max-width: 100%; max-height: 100%; display: block;}
        #camp > p > a {color:#666; font-size: 12px; text-decoration:none; float:left; width:200px; height:70px; }
           
        
        #store{width: 330px; height: 150px;      
            margin: 30px 0 0 35px; float: left;}
        #store > .storephoto {width: 160px; height: 110px; 
            margin: 0 10px 0 10px; float: right;}
        #store > .storephoto img {width: 100%; height: 100%; 
                              object-fit: contain; /* 부모 박스를 채우도록 설정 */
                              max-width: 100%; max-height: 100%; display: block;}
        #store > p > a {font-size: 12px; color:#666; text-decoration:none;; float:left; width:150px; height:70px; }

        footer {width: 100%; height: 145px;
            margin: 0 auto;}
        #box{width: 1240px; height: 130px; margin: 10px auto;
           }
        #box > ul{width: 750px; height: 50px; float: left;
            margin: 20px 0 0 40px; color: #666}
        #box > ul > li{font-size: 12px; margin: 5px 10px; float: left;}
        #box > ul > li a{text-decoration: none; color: #666}
        #box > p{width: 700px; height: 50px; line-height: 150%;
            margin: 10px 0 0 40px; float: left; font-size: 12px;}
    
    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="https://w7.pngwing.com/pngs/15/240/png-transparent-2014-land-rover-range-rover-sport-rover-company-logo-car-land-rover-emblem-label-trademark.png" 
                        alt="로고"></div>
        <div id="login">
            <ul>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">회원가입</a></li>
                <li>|</li>
                <li><a href="#">Q & A</a></li>
                <li>|</li>
                <li><a href="#">LANGUAGE</a></li>
                <li>|</li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="#">Model</li>
                <li><a href="#">Driving</li>
                <li><a href="#">Performance</li>
                <li><a href="#">Services</li>
                <li><a href="#">Event</li>
            </ul>
        </nav>
    </header>

    <div id="slider"><img src="../img/1.jpg" alt="슬라이더 이미지"></div>

    <section>
        <div id="news">
            <h3>NEWS</h3>
            <table>
                <tr>
                  <td><a href="#">FCA 코리아, '2017' FCA 서비스 스킬...</a></td>
                </tr>
                <tr>
                  <td><a href="#">지프, '랭글러 언리미티드 랭글러 JK 에디션...'</a></td>
                </tr>
                <tr>
                  <td><a href="#">가장 스릴 넘치는 '지프 드라이브 스루'가...</a></td>
                </tr>
              </table>
        </div>

        <div id="icon">
            <div class="iconbox">
                <a href="#"><img src="../img/icon1.jpg" alt="카탈로그"></a>
                <span>카탈로그</span>
            </div>
            <div class="iconbox">
                <a href="#"><img src="../img/icon2.jpg" alt="견적"></a>
                <span>견적</span>
            </div>
            <div class="iconbox">
                <a href="#"><img src="../img/icon3.jpg" alt="1:1 상담"></a>
                <span>1:1 상담</span>
            </div>
            <div class="iconbox">
                <a href="#"><img src="../img/icon4.jpg" alt="시승예약"></a>
                <span>시승예약</span>
            </div>
            <div class="iconbox">
                <a href="#"><img src="../img/icon5.jpg" alt="A/S"></a>
                <span>A/S</span>
            </div>
        </div>

        <div id="brand">
            <h3>Brand Stroy</h3>
            <p><a href="#"> 모험은 모든 Jeep®가 보유한 DNA의 일부입니다. 인류가 호기심에 이끌려 천지 끝까지 탐험을 멈추지 않는 한 Jeep®는 계속해서 인류가 그 한계를 뛰어 넘도록 영감을 줄 것입니다.</a></p>
            <h4><a href="#">마이크 맨리 Jeep 브랜드 대표이사 및 CEO</a></h4>
        </div>

        <div id="promotion">
            <h3>이달의 프로모션</h3>
            <div class="promotionphoto">
                <a href="#"><img src="../img/5.jpg" ></a>
            </div>
            <p><a href="#">JEEP에서 마련한 최상의 구매 혜택을 소개해드립니다. 내게 딱 맞는 조건대로 부담 없이 선택하세요.</a></p>
        </div>

        <div id="camp">
            <h3>JEECAMP</h3>
            <div class="campphoto">
                <a href="#"><img src="../img/Jeep_camp.png" alt="camp"></a>
            </div>
            <p><a href="#">JEEP를 구매해주신 고객분들을 초대하여 서로의 정보를 교환 하고 친목을 다질수 있는 캠프 입니다.</a></p>
        </div>

        <div id="store">
            <h3>매장 및 서비스센터</h3>
            <div class="storephoto">
                <a href="#"><img src="../img/Jeep_store.png" alt="store"></a>
            </div>
            <p><a href="#">JEEP의 매장과 서비스센터를 안내해 드립니다.</a></p>
        </div>
    </section>

    <footer>
        <div id="box">
            <ul>
                <li><a href="#">HOME</a></li>
                <li>|</li>

                <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
                <li>|</li>

                <li><a href="#">COPYRIGHT</a></li>
                <li>|</li>

                <li><a href="#">CONTACT US</a></li>
                <li>|</li>

                <li><a href="#">SITEMAP</a></li>
                <li>|</li>

                <li><a href="#">개인정보 처리방침</a></li>
                <li>|</li>     

                <li><a href="#"><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
                <li>|</li>    

                <li><a href="#">Chrysler</a></li>
                <li>|</li>

                <li><a href="#">FIAT®</a></li>
                <li>|</li>

              </ul>
              <p>ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.<br>
                Chrysler, Jeep 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.</p>
        </div>
    </footer>
</body>
</html>