<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul, ol, li{list-style: none; margin: 0; padding: 0;}

        header {width: 1765px; height: 210px; margin: 0 auto;
        background-color: lightpink;}
        
        #slider {width: 100%; height: 595px; margin: 0 auto;
        background-color: lightyellow;}

        section {width: 1270px; height: 3600px; margin: 0 auto;
        background-color: lightskyblue;}

        footer {width:100%; height:590px; margin: 0 auto; 
            background-color:lightgray;}

    </style>
</head>
<body>
    <header></header>
    <div id="slider"></div>
    <section></section>
    <footer></footer>
</body>
</html>